{
  "name": "us-rse-monorepo",
  "version": "0.1.0",
  "description": "US-RSE monorepo — marketing site, apps, and shared design system",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "packageManager": "npm@11.13.0",
  "engines": {
    "node": ">=22"
  }
}
